<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_corner_radius"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/container_image"
            android:layout_width="@dimen/width_height_dp"
            android:layout_height="@dimen/width_height_dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/img_progress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_poster_progress"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/imageView_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_row"
                android:contentDescription="@string/lbl_empty"
                android:padding="@dimen/margin_padding_minimal"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="@dimen/width_height_dp"
                android:layout_height="@dimen/width_height_dp"
                android:contentDescription="@string/lbl_empty"
                android:padding="@dimen/margin_padding_minimal"
                android:scaleType="fitCenter"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_padding_average"
            android:layout_marginTop="@dimen/margin_padding_average"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_name"
                style="@style/TextTitle"/>

            <TextView
                android:id="@+id/textview_gender"
                style="@style/Text"/>

            <TextView
                android:id="@+id/textview_email"
                style="@style/Text"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textview_phone"
                style="@style/Text"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textview_address"
                style="@style/Text"
                android:textStyle="italic"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>